<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegeta</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text y='22' font-size='20'>🐉</text></svg>" type="image/svg+xml">
    <style>
        body {
            background-image: url('img/vegeta1.png');
            background-position:center 30%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 5;
            padding: 0px;
            margin-top: -20px;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #020202;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
        }
        .card h1 {
            color: #f8eeee;
            font-size: 24px;
            margin: 0 0 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .card p {
            color: #6d6868;
            font-size: 16px;
            margin: 0 0 10px;
            text-align: center;
        }
        .card a {
            background-color: #333;
            border-radius: 5px;
            color: #eedfdf;
            display: block;
            font-size: 16px;
            margin: 10px 0 0;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        .card a:hover {
            background-color: #c9c1c1;
        }
        .link {
            color: #191616;
            font-size: 16px;
            text-align: center;
        }
        .link a {
            color: #7e7373;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Vegeta</h1>
            <div class="link">
                <a href="pages/sobre_vegeta.html">Sobre Vegeta</a>
                <a href="https://www.crunchyroll.com/pt-br/series/G9VHN9PPW/dragon-ball-z"> Dragon Ball Z</a>
        </div>
    </div>
</body>
</html>