<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Vegeta</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text y='22' font-size='20'>⚔️</text></svg>" type="image/svg+xml">
    <style>
        body {
            background-image: url('../img/vegeta1.png');
            background-position: center 30%;
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }
        .card {
            background-color: #000000;
            border-radius: 10px;
            padding: 20px;
            width: 500px; 
            margin: 20px;
        }
        .ol {
            color: #f8eeee;
            font-size: 16px;
            margin: 0 0 10px;
            text-align: justify;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .card h1 {
            color: #f8eeee;
            font-size: 24px;
            margin: 0 0 10px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .card p {
            color: #d0c2c2;
            font-size: 16px;
            margin: 0 0 10px;
            text-align: justify;
        }
        .card a {
            background-color: #383636;
            border-radius: 5px;
            color: #887a7a;
            display: block;
            font-size: 16px;
            margin: 10px 0 0;
            padding: 10px;
            text-align: center;
            text-decoration: none;
        }
        .card a:hover {
            background-color: #d6d0d0;
        }
        .foto {
            background-color: #000000;
            border-radius: 10px;
            padding: 20px;
            margin: 20px;
            width: 230px; 
            box-sizing: border-box;
        }
        .img {
            width: 100%; 
            height: auto; 
            border-radius: 10px;
        }

        /* Responsividade para telas menores */
        @media screen and (max-width: 600px) {
            .card {
                width: 100%;
                margin: 10px;
            }
            .foto {
                width: 100%;
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h1>Vegeta</h1>
            <p>Vegeta, filho do rei Vegeta, era um sayajin da elite da raça guerreira, demonstrando um alto poder de luta ainda quando criança, seu planeta foi destruído por freeza, e logo depois se juntou ao seu exército, mas quando ele veio a terra e perdeu para goku e seus amigos, ele se rebelou, e treinou rigorosa mente para superar goku, que era o seu principal objetivo, com isso, eles passaram por várias aventuras juntos, e hoje são considerados, uns dos guerreiros mais fortes do universo 7.</p>
            <ol class="ol">
                <li>Ele é filho do rei dos sayajins, tornando ele príncipe dos sayajins.</li>
                <li>Ele fazia parte da elite guerreira que viajava de planeta em planeta acabando com todos do planeta para assim vende-lo.</li>
                <li>Antes dele vir a terra, ele fazia parte do exército de freeza, conquistando planetas.</li>
                <li>Na terra ele teve um filho com bulma, chamado trunks</li>
                <li>Vegeta foi o primeiro a ir contra as regras de como se transformar num super sayajin, de acordo com a lenda: "para se tornar um super sayajin, é preciso ter um coração calmo e puro</li>
                <li>Vegeta se transformou em super sayajin apenas com dedicação, muito treino e vontade de superar goku</li>
            </ol>
            <a href="../index.html">Voltar</a>
        </div>
        <div class="foto">
            <img src="../img/vegeta2.png" alt="Vegeta" class="img">
        </div>
    </div>
</body>
</html>
